# java-p6

./: README.md  pom.xml
src/main/java/com/jzsf/tuitor/: Lean1Application.java
src/main/java/com/jzsf/tuitor/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/jzsf/tuitor/common/interceptor/: JwtInterceptor.java
src/main/java/com/jzsf/tuitor/common/token/: Audience.java  JwtIgnore.java
src/main/java/com/jzsf/tuitor/common/utils/: BeanUtil.java  JwtTokenUtil.java  MD5Utils.java  RandomCaptcha.java  SpringContextHolder.java  UUIDUtil.java
src/main/java/com/jzsf/tuitor/control/: AccountController.java  AccountSettingController.java  ArticleController.java  UserController.java
src/main/java/com/jzsf/tuitor/dao/: AddressDao.java  ArticleDao.java  ArticleTagDao.java  RegisterRecordDao.java  UserDao.java  UserPreferenceDao.java  UserProfileDao.java  UserTagDao.java
src/main/java/com/jzsf/tuitor/pojo/: Address.java  Article.java  ArticleTag.java  RegisterRecord.java  User.java  UserPreference.java  UserProfile.java  UserTag.java
src/main/java/com/jzsf/tuitor/rpcDomain/common/: RespResult.java  ResultCode.java
src/main/java/com/jzsf/tuitor/rpcDomain/req/: ArticleReq.java  LoginReq.java  PageInfoReq.java  RegisterReq.java  UserPreferenceReq.java  UserProfileReq.java
src/main/java/com/jzsf/tuitor/rpcDomain/resp/: ArticleResp.java  UserCenterDTOResp.java  UserPreferenceResp.java  UserProfileResp.java
src/main/java/com/jzsf/tuitor/service/: AddressService.java  ArticleService.java  ArticleTagService.java  BaseService.java  MailService.java  RegisterRecordService.java  ToolService.java  UserPreferenceService.java  UserProfileService.java  UserService.java  UserTagService.java
src/main/java/com/jzsf/tuitor/service/impl/: AddressServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  BaseServiceImpl.java  MailServiceImpl.java  RegisterRecordServiceImpl.java  ToolServiceImpl.java  UserPreferenceServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java  UserTagServiceImpl.java
src/main/resources/: application.properties  db.properties
