dataSource=org.apache.commons.dbcp.BasicDataSource
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user_center_server?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8&autoReconnect=true&allowPublicKeyRetrieval=true
db.username=yourusername
db.password=yourpassword